{
  "name": "job-board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "db:create": "sudo mysql -e \"CREATE DATABASE IF NOT EXISTS job_board;\" && sudo mysql job_board < database/schema.sql",
    "db:drop": "sudo mysql -e \"DROP DATABASE IF EXISTS job_board;\"",
    "db:seed": "node database/seed.js",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed-bouth/job-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mohamed-bouth/job-board/issues"
  },
  "homepage": "https://github.com/mohamed-bouth/job-board#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
